{
    "name": "pokemon-english",
    "title": "Get Pokémon names in english",
    "description": "A simple json file with all pokemon",
    "keywords": [
        "pokemon",
        "english",
        "names"
    ],
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/oliver-j/pokemon-english"
    },
    "author": {
      "name": "oliver jessner",
      "email": "oliver.jessner@gmail.com",
      "url": "https://twitter.com/oliverj_net"
    },
    "license": "MIT"
}